{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils": ["src/.utils/index.ts"],
      "@utils-aws": ["src/.utils/aws/index.ts"]
    },
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Improved null/type checking
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    // Build optimizations
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    // Error prevention
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noErrorTruncation": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // Modern class fields behavior
    "useDefineForClassFields": true
  },
  "include": ["src", "src/.utils/types.ts"],
  "exclude": ["node_modules"]
}
